<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Periodico</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
    <link rel="stylesheet" href="css\dist\font-awesome.min.css">
    <link rel="stylesheet" href="css\dist\slick.css">
    <!--nustros estilos-->
    <link rel="stylesheet" href="styleHass.css">
    <link rel="stylesheet" href="styleIrene.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't 
    work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!--ASIDE-->
            <aside>
                <div class="col-md-2 hidden-xs hidden-md">
                    <img src="image\banner_aside.jpg" alt="">
                </div>
            </aside>
            <!-- columnistas-->
            <div class="col-md-12">
                <section>
                   <div class="row">
                        <div class="col-md-16"><!--titulo columnistas-->
                            <p class="titulo">
                                Columnistas
                            </p>
                            <p class="ultimo gray h4">Lo ultimo en columnistas</p>
                             <img class="arrow" src="image\double-arrow-bottom.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-6">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>  
                        </div>
                        <div class="col-md-5">
                            <div class="bordegris"><!--cuadros grises-->
                                <p class="h6">Lunes, 14 de julio de 2015</p>
                                <p class="h4">El gol de la muerte</p>
                                <div class="row">
                                    <div class="col-md-8 col-xs-16">
                                        <img src="image/img_author_columnista.jpg"> 
                                    </div>
                                    <div class="cuadrogris col-md-8 col-xs-16"> 
                                        <p class="h6">Augusto Alvarez Rodrich</p>
                                        <p class="h5 gray">Claro y directo</p>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                    <div class="row">
                        <div class="text-center col-md-16 col-xs-16">
                            <button class="btn btn-danger">
                                <a href="#">TODAS LAS COLUMNAS</a>
                            </button>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="row">
                        <div class="col-md-16 col-xs-16">
                            <p class="ultimo gray h4">Todos los columnistas</p>
                             <img class="arrow" src="image\double-arrow-bottom.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-16 col-xs-16">
                            <div class="rojo">
                                <ul class="list-inline">
                                    <li><button class="btn btn-danger">TODOS</button></li>
                                    <li>ABC</li>
                                    <li>DEF</li>
                                    <li>GHI</li>
                                    <li>JKL</li>
                                    <li>MNO</li>
                                    <li>PQRS</li>
                                    <li>TUV</li>
                                    <li>WXYZ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_blogueros.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-8">
                            <div class="cuadrogris">
                                <div class="row">
                                    <div class="col-md-5 col-xs-5">
                                        <img src="image/img_author_columnista.jpg">
                                    </div>
                                    <div class="col-md-11 col-xs-11">
                                        <p>Francisco Durand</p>
                                        <p>Tiro al blanco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div><!--termina col de 12 columnas-->
            <!--ASIDE-->
            <aside>
                <div class="col-md-2 hidden-xs hidden-md">
                    <img src="image\banner-aside-home.jpg" alt="">
                </div>
            </aside>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>